[33mcommit b3180ae95f57192387a208dfcc8b2b6444c5697f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Axel Montes <axel.montes.n@gmail.com>
Date:   Sat Nov 14 23:51:29 2020 +0100

    primo commit

[33mcommit 09a181c7b48c192e8368ab9fa8438c39d3fddcda[m
Author: Axel Montes <axel.montes.n@gmail.com>
Date:   Sat Nov 14 23:51:10 2020 +0100

    primo commit

[33mcommit 4d7b8d269594a70a3cc52f204edd589f32113198[m
Author: Axel Montes <axel.montes.n@gmail.com>
Date:   Sat Nov 14 23:46:23 2020 +0100

    cambio residenza

[33mcommit f9fd928c30e9a8303379ea635f2d3bbc2765bcd5[m
Author: Axel Montes <axel.montes.n@gmail.com>
Date:   Sat Nov 14 23:35:16 2020 +0100

    este es el primer commit del archivo
